﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="ad-logger-readme">Ad-Logger Readme</h1>
<p>The purpose of this project is to develop a logger for multi-thread projects, that is simple to integrate into projects and simple to use.</p>
<h3 id="nomenclature">Nomenclature</h3>
<p>Before reading this readme, it is a good idea to define some terms so as to disambiguate concepts.</p>
<ol>
<li><strong>"Logger Service"</strong> or <strong>“Logger”</strong> will be used to define the object who is tasked with managing logs from different clients</li>
<li><strong>"Logger Client"</strong> or <strong>“Client”</strong> or <strong>“Logger User”</strong> will be used to define the object(s) that use the logger and send messages to it</li>
<li><strong>"Message Buffer"</strong> or <strong>“Message Queue”</strong> will be used to describe the way in which threads communicate</li>
</ol>
<h1 id="assumptions-and-decisions">Assumptions and Decisions</h1>
<p>There was a number of assumptions made while making this project, the validity and reasons behind them will be explain in this section.</p>
<h3 id="service-design">Service Design</h3>
<p>There will only ever be one logger in any system, and as such to avoid confusion and protect the user from themselves we should make the logger server a <a href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton</a>. While some consider it to be an anti-pattern, I thought for this project it would be suitable.</p>
<h3 id="user-design">User Design</h3>
<p>All users can be built from a base user class (although this is not necessary, any class can use the logger). The base class is simply in place to help users of<br>
this project.</p>
<h3 id="message-queues">Message Queues</h3>
<p>Because the design of a client is not known (the user should be able to make any kind of client they want) I needed a way to buffer the client from the service. This is where message queues comes in, the basic idea is no one client can alter the logs, but they can make a request to the service to change it. This keeps the logs safe and lets the client work at whatever pace they want.</p>
<h1 id="build-instructions">Build Instructions</h1>
<p>This project was built using <strong>Visual Studio 2019</strong> on a <strong>Windows 10</strong> operating system. No setup steps are necessary as all resources used are either included with the VS build system or are in the project.</p>
<h1 id="limitations-and-todos">Limitations and Todo’s</h1>
<p>The build system for this project is not great, and in fact was made only because time was running short. A better solution would be to use <strong>CMake</strong> to make sure the project is cross-platform and to avoid committing the solution file.</p>
<p>All threads have the same priority, this was done to save time mostly, on a real project I would enforce some kind of thread prioritization and management.</p>
<p>The unit tests are all manual right now, and there isn't that many of them. I would replace them with a framework (like <strong>catch</strong>) and add more of them.</p>
<h1 id="interaction-diagram">Interaction Diagram</h1>
<p>A rough diagram of how classes interact can be found below.</p>
<div class="mermaid"><svg xmlns="http://www.w3.org/2000/svg" id="mermaid-svg-zVHy6in9t72vnSlb" width="100%" style="max-width: 1012.3125px;" viewBox="0 0 1012.3125 215"><g transform="translate(-12, -12)"><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M136.359375,92.78023057775448L197.4453125,81L258.53125,90.05706083803385" marker-end="url(#arrowhead11306)" style="fill:none"></path><defs><marker id="arrowhead11306" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M136.359375,115.21976942224552L197.4453125,127L258.53125,117.94293916196615" marker-end="url(#arrowhead11307)" style="fill:none"></path><defs><marker id="arrowhead11307" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.93489583333334,127L197.4453125,173L300.8619791666667,127" marker-end="url(#arrowhead11308)" style="fill:none"></path><defs><marker id="arrowhead11308" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M587.9375,125.35568323165315L517.2734375,150L434.921875,127" marker-end="url(#arrowhead11309)" style="fill:none"></path><defs><marker id="arrowhead11309" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M446.609375,104L517.2734375,104L587.9375,104" marker-end="url(#arrowhead11310)" style="fill:none"></path><defs><marker id="arrowhead11310" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M698.4416813380282,81L801.265625,33L907.796875,65.03881908264378" marker-end="url(#arrowhead11311)" style="fill:none"></path><defs><marker id="arrowhead11311" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M710.40625,93.93476474214094L801.265625,79L907.796875,79" marker-end="url(#arrowhead11312)" style="fill:none"></path><defs><marker id="arrowhead11312" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M907.796875,92.96118091735622L801.265625,125L710.40625,112.45479761660161" marker-end="url(#arrowhead11313)" style="fill:none"></path><defs><marker id="arrowhead11313" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M687.1953125,127L801.265625,196L892.125,196" marker-end="url(#arrowhead11314)" style="fill:none"></path><defs><marker id="arrowhead11314" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" style="opacity: 1;" transform="translate(197.4453125,81)"><g transform="translate(-29.453125,-13)" class="label"><foreignObject width="58.90625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Log Msg</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(197.4453125,127)"><g transform="translate(-36.0859375,-13)" class="label"><foreignObject width="72.171875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Dump Log</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(197.4453125,173)"><g transform="translate(-34.265625,-13)" class="label"><foreignObject width="68.53125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Clear text</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(517.2734375,150)"><g transform="translate(-45.6640625,-13)" class="label"><foreignObject width="91.328125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Get Message</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(517.2734375,104)"><g transform="translate(-22.3046875,-13)" class="label"><foreignObject width="44.609375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Notify</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(801.265625,33)"><g transform="translate(-65.859375,-13)" class="label"><foreignObject width="131.71875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Store Log Message</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(801.265625,79)"><g transform="translate(-56.8125,-13)" class="label"><foreignObject width="113.625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Clear Log Buffer</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(801.265625,125)"><g transform="translate(-15.9609375,-13)" class="label"><foreignObject width="31.921875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Logs</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(801.265625,196)"><g transform="translate(-15.9609375,-13)" class="label"><foreignObject width="31.921875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Logs</span></div></foreignObject></g></g></g><g class="nodes"><g class="node" style="opacity: 1;" id="A" transform="translate(78.1796875,104)"><rect rx="5" ry="5" x="-58.1796875" y="-23" width="116.359375" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-48.1796875,-13)"><foreignObject width="96.359375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Service Client</div></foreignObject></g></g></g><g class="node" style="opacity: 1;" id="B" transform="translate(352.5703125,104)"><rect rx="0" ry="0" x="-94.0390625" y="-23" width="188.078125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-84.0390625,-13)"><foreignObject width="168.078125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Service Message Queue</div></foreignObject></g></g></g><g class="node" style="opacity: 1;" id="C" transform="translate(649.171875,104)"><rect rx="5" ry="5" x="-61.234375" y="-23" width="122.46875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-51.234375,-13)"><foreignObject width="102.46875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Logger Service</div></foreignObject></g></g></g><g class="node" style="opacity: 1;" id="D" transform="translate(954.21875,79)"><rect rx="0" ry="0" x="-46.421875" y="-23" width="92.84375" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-36.421875,-13)"><foreignObject width="72.84375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Log Buffer</div></foreignObject></g></g></g><g class="node" style="opacity: 1;" id="E" transform="translate(954.21875,196)"><rect rx="0" ry="0" x="-62.09375" y="-23" width="124.1875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-52.09375,-13)"><foreignObject width="104.1875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Output Stream</div></foreignObject></g></g></g></g></g></g></svg></div>
</div>
</body>

</html>
